### BEGIN - DATABASE CONNECTION ###
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/flyway
jdbc.username=root
jdbc.password=123456
### END - DATABASE CONNECTION ###

### BEGIN - Flyway migration configuration ###
flyway.migration.enable=true
flyway.migration.isBaseline=true
flyway.migration.script.prefix=FLYWAY
flyway.migration.script.separator=_
flyway.migration.script.suffix=.sql
flyway.migration.table=FLYWAY_MIGRATION
### END - Flyway migration configuration ###